<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>deux soeurs - Company</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Trocchi&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
    <header>
        <nav> <!-- menu secciones -->
            <div>
                <ul>
                    <li>
                        <a href="../index.html">Home</a>
                    </li>
                    <li>
                        <a href="../pages/shop.html">Shop</a>
                    </li>
                    <li>
                        <a href="../pages/company.html">Company</a>
                    </li>
                    <li>
                        <a href="../pages/contacto.html">Contact Us</a>
                    </li>
                    <li id="buscar">
                        <form action="">
                            <input type="text" name="buscar" id="buscar" placeholder="buscar...">
                        </form>
                    </li>
                    <li  id="carrito">
                        <a href="../pages/carrito.html">
                            <img src="../images/carrito.png" alt="carrito" width="30px">
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <section class="parallax"> <!-- carrusel -->
    </section>
    <section class="deuxseurs"> <!-- logo y descripcion -->
        <h1>deux soeurs</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores necessitatibus ipsam dolor delectus vel. Necessitatibus vero fugiat cum doloremque</p>
    </section>
    <section class="company"> <!-- datos de la empresa -->
        <div class="datos">
            <h2>Acerca de Deux Soeurs</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit dolor cum voluptatum inventore, 
                officiis alias, dolore temporibus, expedita distinctio perferendis totam dignissimos obcaecati repellendus. Rem cumque deleniti quo molestias neque.
                Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="datos">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d114833.80699090638!2d-80.3149492!3d25.9169472!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9ad9057bd5f87%3A0x7fedf4941dc25cd8!2sCostco%20Wholesale!5e0!3m2!1ses-419!2sar!4v1647292789422!5m2!1ses-419!2sar" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </section>
    <footer>
        <h2>Copyright © 2022 Deux Soeurs All rights reserved</h2>
    </footer>
</body>
</html>